<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links</title>
</head>
<body>
    <h1>Let's create internal links</h1>
    <a href="#bottom">This is a link to scroll down to the bottom of the page</a>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <p>
        HTML stands for Hypertext Markup Language, and it's the code used to structure and define the content of web pages. HTML is the standard markup language for web browsers to display content on the World Wide Web.
    </p>
    <h1 id="bottom">The link at the top directs to this heading.</h1>
</body>
</html>