
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
</head>
<body>
    <table border="2" width="100%">
        <tr>
            <td>row1 cell1</td>
            <td>row1 cell2</td>
            <td>row1 cell3</td>
            <td>row1 cell4</td>
            <td>row1 cell5</td>
        </tr>
        <tr>
            <td>row2 cell1</td>
            <td>row2 cell2</td>
            <td>row2 cell3</td>
            <td>row2 cell4</td>
            <td>row2 cell5</td>
        </tr>
        <tr>
            <td>row3 cell1</td>
            <td>row3 cell2</td>
            <td>row3 cell3</td>
            <td>row3 cell4</td>
            <td>row3 cell5</td>
        </tr>
    </table>
</body>
</html>