
<!DOCTYPE html>
<html lang="en">
<head>
    <title>merge in table</title>
</head>
<body>
    <table border="2" width="100%">
        <tr>
            <td colspan="3">row1 cell1</td>
            <td>row1 cell4</td>
            <td>row1 cell5</td>
        </tr>
        <tr>
            <td rowspan="2">row2 cell1</td>
            <td>row2 cell2</td>
            <td>row2 cell3</td>
            <td>row2 cell4</td>
            <td>row2 cell5</td>
        </tr>
        <tr>
            <td colspan="4">row3 cell1</td>
        </tr>
    </table>
</body>
</html>