<!DOCTYPE html>
<html lang="en">
<head>
    <title>styles</title>
</head>
<body>
    <style>
        .class1{
            padding: 50;
            color:blueviolet;
            background-color: chocolate;
        }
        .class2{
            text-decoration:underline;
            color: darkred;
        }
        #testid{
            color: chartreuse;
        }
    </style>
    <div class="class1">
        hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello
    </div>
    <div class="class2 class1">
        hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello
    </div>
    <div id="testid">
        hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello
    </div>
    <div class="class2">
        hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello
    </div>
</body>
</html>