<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    HELLO!!!! I am  a hard working engineering graduate specialized in computer science and engineering with an overall CGPA of 8.34. 
    <br> Along with my degree, I completed python, full stack web development and RPA. Learning this technologies helped me develop some projects like automation of data entry from excel using UI path automation and currently I am doing an full stack development  internship in business web solutions. ' In addition to technical skills, I have leadership experience as President of the Arts Club in the college and Coordinator for NSS.
    <hr>
    <p>
        <b>hello</b>
        <i>hello</i>
        <u>hello</u>
        <p>
            <b>
                <i>
                    <u>
                        hello bhavishya. this sentence will be bold, italic and underlined.
                    </u>
                </i>
            </b>
        </p>
    </p>
    <a href="https://google.com">GOOGLE LINK</a> <!--this link opens google page in the same window-->
    <a href="linkingtootherpage.html">SECOND PAGE LINK</a><!--this links opens the google page in another window-->
    <h1>DISPLAYING IMAGE :</h1>
    <img src="photo.jpg">
    <ol>
        <li>first point</li>
        <li>second point</li>
    </ol>
    <ul>
        <li>first point</li>
        <li>second point</li>
    </ul>
</body>
</html>