<!DOCTYPE html>
<html lang="en">
<head>
    <title>border radius</title>
    <style>
        div {
            border-color: blueviolet;
            border-style:dashed;
            size: 20 px;
            border-width: 5px;
        }
        div.divstmnt1 {
            border-style: solid;
            border-width: 5px;
            border-color: crimson;
            width:400px;
            height:200px;
        }
        div.divstmnt2 {
            border-style: solid;
            border-width: 5px;
            border-color:darkgreen;
            border-radius: 10px;
        }
        div.divstmnt3 {
            border-style: solid;
            border-width: 5px;
            border-color:deeppink;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        div.divstmnt4 {
            border-style: solid;
            border-width: 5px;
            border-color:darkgoldenrod;
            border-radius: 50%; 
        }
        div.divstmnt5 {
            border-style: solid;
            border-width: 5px;
            border-color:lightcoral;
            width: 500px;
            height: 200px;
        }
        div.divstmnt6 {
            border-style: solid;
            border-width: 5px;
            border-color: saddlebrown;
            border-top-left-radius: 5px;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 50% ;
            width:200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>this div stmnt</div>
    <div class="divstmnt1">this is stmnt 1</div>
    <div class="divstmnt2">this is stmnt 2</div>
    <div class="divstmnt3">this is stmnt 3</div>
    <div class="divstmnt4">this is stmnt 4</div>
    <div class="divstmnt5">this is stmnt 5</div>
    <div class="divstmnt6">this is stmnt 6</div>

</body>
</html>