<!DOCTYPE html>
<head>
    <title>link state</title>
    <style>
        a {
            font-size: 100px;
            color: black;
        }
        a:hover {
            color: blue;
        }
        a:active {
            color: red;
        }
        a:visited {
            color:aqua; /*If the link is showing the aqua color immediately instead of black, it's because your browser recognizes that you have already visited the link before. To see the black color for unvisited links, try using a URL that you haven't visited before (or clear your browsing history) */
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com">this is the google and it will directly opens the google page</a>
</body>
</html>