<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding</title>
    <style>
        #box {
        border-style: solid;
        border-color: black;
        border-width: 4px;
        padding: 15px;
        width: 200px;
        height: 200px;
        margin: auto; /* it can also be written as margin: 5px 10px 30px 25px; or margin: 20px or margin:10px auto 5px auto*/

    }
    #box2 {
        border-style: solid;
        border-color: black;
        border-width: 4px;
        width: 400px;
        height: 400px;
        padding: 10px 20px 5px 30px;
        margin:10px auto 40px auto;
    }

    </style>
</head>
<body>
    <div id="box">padding of 15px</div>
    <div id="box2">padding for different sides</div>
    <div>the end</div> <!--i wrote this to check the margin at the bottom i.e; 40px-->
</body>
</html>