<!DOCTYPE html>
<html>
    <head>
        <title>absolute positioning</title>
        <style>
            .box {
                width:300px;
                height:300px;
                border:10px solid black;
                top:100px;
                left:50px;
                position: relative; /*if relative was disabled then the hello will show in the right side of the whole page. due to relative it shown in the box itself*/
            }
            .second-box{
                position:absolute;
                border:3px solid blue;
                top:0;
                right:0;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="second-box">hellooo</div>
        </div>
    </body>
</html>