<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layering backgrounds and gradients together</title>
    <style>
        html,body{
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        body{    
            background-image: linear-gradient(180deg,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8)100%),url("https://images.unsplash.com/photo-1517976487492-5750f3195933?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        /*0% -color is at top and 100% color at bottom. 0.3- 30% transparent and 0.8-80% transperant(much more visible)*/
        }
    </style>
</head>
<body>
    
</body>
</html>