<!DOCTYPE html>
<html lang="en">
<head>
    <title>outline border</title>
    <style>
        .box{
            margin: 30px;
            height: 300px;
            width:300px;
            border-color: blueviolet; /*it gives 370 box size increases*/
            border-style: solid;
            outline: 5px solid blue;
            outline-offset: 10px;
        }
        .box2{
            margin-top: 30px; /* i used this because to have a distance between 2 boxes*/
            height: 300px;
            width:300px;
            border-color: red;
            border-style:solid;
            outline: 5px solid black;
        }

    </style>
</head>
<body>
    <div class="box">hello</div>
    <div class="box2">hello</div>

</body>
</html>