* {
    margin: 0;
    padding: 0;
}
.class1 {
    background: url(rocket.webp);
    background-position: center center;
    background-size: 100% 100%;
    height: 100vh;
    position:relative;
    background-position-y: 2px ;
    background-repeat: no-repeat;
    padding-left: 80px;
}
.class2{
    width: 80%;
    display: flex;
    margin: auto;
    align-items: center;
    padding: 25px 0;
    justify-content: space-between;
}
.class2 .logo{
    width: 60px;
    cursor: pointer;
    margin-top: 1%;
    margin-left: -2%;
    border-radius: 50%;
}
pre{
    justify-content: space-between;
    font-weight:lighter;
    font-size: 24px;
    margin-top: 2%;
}
a{
    text-decoration: none;
    color: black;
}

h3{
    display: inline;
}
h2{
    text-align: center;
    padding-top: 100px;
    font-weight: lighter;
}

.supremeclass {

    padding-top: 200px;
    padding-right: 800px;
    font-size: 60px;
    color: white;
    font-family: fontname;
}
.rocketclass {
    font-size: 30px;
    color: white;
    line-height: 60px;

}
button {
    border-color: white;
    color: black;
    border-style: solid;
    text-align: center;
    line-height: 40px;
    width: 160px;
    margin: 20px 5px;
    border: 2px;
    font-size: 15px;
    cursor: pointer;
    height: 50px;
    font-weight: bold;

}
button:hover{
    background-color:lightgrey;
}

