<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssfile.css">
</head>
<body>
    <div class="class2">
        <img src="rocket logo.jpg" class="logo">
        <pre> <h3>ROCKETMAN</h3>                         <a href="https://rocketman.learnwagtail.com/services/">SERVICES</a>     <a href="https://rocketman.learnwagtail.com/contact/">CONTACT</a>       <a href="https://learnwagtail.com/courses/wagtail-for-beginners/">WAGTAIL COURSE</a></pre>
    </div>
    <div class="class1" >
        <div class="supremeclass">
            Supreme Rocket Maintenance
        </div>
        <div class="rocketclass"> Your rocket is your $1,000,000,000 baby. We get that.</div>
        <button type="button" onclick="location.href='https://rocketman.learnwagtail.com/contact/'">CONTACT US</button>
        
    </div>
    <h2>Your rocket is valuable. Let the professionals work on it.</h2>
</body>
</html>