<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background_images</title>
    <style>
        body{
            background-color: bisque;
        }
        p{
            background-image: url("backgroundimage.jpg");
            background-size: contain;
            height: 400px;
            color: chartreuse;
            background-position: center center; /*x axis and y axis */
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <p>this is an image</p>
</body>
</html>