<!DOCTYPE html>
<html lang="en">
<head>
    <title>borders</title>
    <style>
        div.reds {
            border-color: blue;
            border-width: 1px;
            border-style:dashed;
        }/* if we write div and div class both methods then div properties will have where the stmnt which donot contain class and div reds will have the properties for the div stmnt which contains class*/
    </style> <!-- if we write only div instead of a class then both will get borders but if we mention class only one stmnt will border but not the other -->
</head>
<body>
    <div class="reds">this is stmnt 1</div>
    <div>this is stmnt 2</div>
</body>
</html>