<!DOCTYPE html>
<html lang="en">
<head>
    <title>nested selectors</title>
    <style>
        p strong i { 
            /* this comment symbol belongs to css*/
            color:lightpink
        }
    </style><!--this is nested selectors where in p in strong in  i the color changes to pink. if we write only strong there then 2 stmnts becomes pink-->
</head>
<body>
    <div>
        <p>
            <strong>this is <i>me</i></strong>
            hello hello hello
        </p>
        <strong>this is another strong stmnt</strong>
    </div>
</body>
</html>