<!DOCTYPE html>
<html lang="en">
<head>
    <title>opacity</title>
    <style>
        body{
            
            background-image: url("backgroundimage2.jpg");
        }
        div.opaci {
        border-style: solid;
        border-color:red;
        border-width: 4px;
        background-size: contain;
        /*background-color:rgba(0,0, 0,0.2);*/
        width: 400px;
        height: 400px;
        padding: 30px;
        margin:10px auto 40px auto;
        opacity: 0.5;
        text-align: center;
        color: red;
        }
    </style>
</head>
<body>
    <div class="opaci">hi i am bhavishya</div>
</body>
</html>